
Състезание: Коледно Математическо Състезание | KMS
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2003 , 2004 , 2005
Статут: национално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Великденско Математическо Състезание | VMS
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7
Година: 2011 , 2012 , 2013 , 2014 , 2015
Статут: отборно
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Австралийско Кенгуру | AK
Клас: 7 , 8 , 9 , 10 , 11 , 12
Година: 2011 , 2012 , 2013 , 2014 , 2015
Статут: международно
Видове Задачи: подробни
