--------------------------------------------------------
Състезание: Австралийско кенгуру | AK
Клас: 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2001 , 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2020
Статут: международно
Видове Задачи: тестoви
--------------------------------------------------------
Състезание: Балканиада по математика (БОМ) | BMO
Клас: 7 , 8 , 9 , 10 , 11 , 12
Година: 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: международно
Видове Задачи: подробни
-------------------------------------------------------- 
Състезание: Великденско математическо състезание (ВМС) | VMS
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: тестови
-------------------------------------------------------- 
Състезание: ДЗИ 12 клас | NVO12
Клас: 12
Година: 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
-------------------------------------------------------- 
Състезание:  Европейска математическа купа | EMC
Клас: 7 , 8 , 9 , 10 , 11 , 12
Година: 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022
Статут: международно , национално, индивидуално
Видове Задачи: подробни
-------------------------------------------------------- 
Състезание:  Европейска олимпиада за момичета (EGMO) | EGMO
Клас: 7 , 8 , 9 , 10 , 11 , 12
Година: 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: международно , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Европейско Кенгуру | EK
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: Есенен Математически Турнир | ЕМТ
Клас: 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Зимни математически състезания (ЗМС) | ZMS
Клас: 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023 , 2024
Статут: национално , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Иранска олимпиада по геометрия (IGO) | IGO
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8
Година: 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: международно , национално , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Коледно математическо състезание (КМС) | KMS
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: тестoви , подробни
--------------------------------------------------------
Състезание: Конкурс "Минко Балкански" | MB
Клас: 9 , 10 , 11 , 12
Година: 1998 , 1999 , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Контролни за EGMO | KEGMO
Клас: 9 , 10 , 11 , 12
Година: 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Контролни за БОМ | KBOM
Клас: 9 , 10 , 11 , 12
Година: 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Контролни за МБОМ | KMBOM
Клас: 7 , 8 , 9
Година: 1998 , 1999 , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Контролни за МОМ | KMOM
Клас: 9 , 10 , 11 , 12
Година: 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Математика без граници (МБГ) | MBG
Клас: 9 , 10 , 11 , 12
Година: 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , международно , индивидуално , отборно
Видове Задачи: тестови
--------------------------------------------------------
Състезание: Математика за всеки/Откриване на млади таланти | OMT
Клас: 4
Година: 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: Математически звезди - Пловдив | MZP
Клас: 2 , 3 , 4 , 5 , 6
Година: 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: Математически предизвикателства | MP
Клас: 3 , 4 , 5 , 6 , 7 , 8 , 9
Година: 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови
--------------------------------------------------------
Състезание: Международна олимпиада по математика (MOM) | IMO
Клас: 8 , 9 , 10 , 11 , 12
Година: 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: международно , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Младежка Балканиада по математика (МБОМ) | JBMO
Клас: 7 , 8 , 9
Година: 1998 , 1999 , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: международно , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Московска олимпиада за малки ученици | MOSM
Клас: 1 , 2 , 3 , 4
Година: 2013 , 2014 , 2015 , 2016 , 2017 , 2018
Статут: международно , национално , индивидуално
Видове Задачи: тестови
--------------------------------------------------------
Състезание: НВО 10 клас | NVO10
Клас: 10
Година: 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: НВО 4 клас | NVO4
Клас: 4
Година: 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови
--------------------------------------------------------
Състезание: НВО 7 клас | NVO7
Клас: 7
Година: 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: Областен турнир - Кърдджали | OBLK
Клас: 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015
Статут: индивидуално
Видове Задачи: тестoви
--------------------------------------------------------
Състезание: Пролетни математически състезания (ПМС) | PMS
Клас: 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: ППМГ Бургас Challenge | PPMG
Клас: 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Седмица на олимпийската математика (СОМ) | SOM
Клас: 9 , 10 , 11 , 12
Година: 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Софийски математически турнир (СМТ) | SMT
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8
Година: 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: Състезание "За тортата на директора на СМГ" | TD
Клас: 5 , 6 , 7 , 8 , 9 , 10 , 11
Година: 2016 , 2017
Статут: национално , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Състезание "Питагор" | PIT
Клас: 4
Година: 2017 , 2018 , 2019
Статут: национално , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Състезание "Хитър Петър" - Габрово | HP
Клас: 2 , 3 , 4 , 5 , 6 , 7 , 8
Година: 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: Турнир ''Иван Салабашев'' | SAL
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: Турнир ''Черноризец Храбър'' | CHH
Клас: 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално , индивидуално
Видове Задачи: тестови
--------------------------------------------------------
Състезание: Турнир "Акад. Кирил Попов" - Шумен | KPOP
Клас: 2 , 3 , 4 , 5 , 6 , 7 , 8
Година: 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2023
Статут: национално , индивидуално , отборно
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: Турнир "Ключът към знанието" | KZ
Клас: 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 
Година: 2023
Статут: национално , индивидуално
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: Турнир "Роман Хайнацки" | RH
Клас: 2 , 3 , 4 , 5 , 6 , 7
Година: 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017
Статут: национално , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Турнир за купата на ФМИ/Борислав Боянов | TFMI
Клас: 9 , 10 , 11 , 12
Година: 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2023
Статут: национално , индивидуалнo
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Фестивал на младите математици (Боеве) | IFYM
Клас: 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2022 , 2023
Статут: национално , международно , отборно
Видове Задачи: подробни
--------------------------------------------------------
Състезание: IMAS | IMAS
Клас: 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020
Статут: национално , международно , индивидуално
Видове Задачи: тестови
--------------------------------------------------------
Състезание: IMC | IMC
Клас: 6 , 7 , 8
Година: 1999 , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: международно , индивидуално , отборно
Видове Задачи: тестови , подробни
--------------------------------------------------------
Състезание: International Zhautykov Olympiad | IZHO
Клас: 9 , 10 , 11 , 12 , 13
Година: 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: международно , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: PMWC | PMWC
Клас: 5 , 6 , 7
Година: 1997 , 1998 , 1999 , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016
Статут: международно , индивидуално , отборно
Видове Задачи: тестови
--------------------------------------------------------
Състезание: Romanian Master of Mathematics (RMM) | RMM
Клас: 2 , 3 , 4 , 5 , 6
Година: 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2023
Статут: международно , индивидуално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: SASMO | SASMO
Клас: 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10
Година: 2014 , 2015 , 2016 , 2017
Статут: международно , индивидуално
Видове Задачи: тестови
--------------------------------------------------------
Състезание: WMTC | WMTC
Клас: 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2014 , 2015 , 2017 , 2018  , 2019 , 2021 , 2022 , 2023
Статут: международно , индивидуално , отборно
Видове Задачи: тестови
--------------------------------------------------------