
Състезание: Коледно Математическо Състезание | KMS
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: тестoви
--------------------------------------------------------
Състезание: Великденско Математическо Състезание | VMS
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: тестови
-------------------------------------------------------- 
Състезание: Иван Салабашев | SAL
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: тестови
-------------------------------------------------------- 
Състезание: Софийски Математически Турнир | SMT 
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8
Година: 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: тестови
-------------------------------------------------------- 
Състезание:  Черноризец Храбър | CHH
Клас: 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: тестови
-------------------------------------------------------- 
Състезание:  Седмица на Олимпийската Математика |  SOM
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023 , 2024
Статут: национално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Европейско Кенгуру | ЕК
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: тест
--------------------------------------------------------
Състезание: Есенен Математически Турнир | ЕМТ
Клас: 8 , 9 , 10 , 11 , 12
Година: 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: подробни
--------------------------------------------------------
Състезание: Фестивал на Младите Математици | IFYM
Клас: 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: национално
Видове Задачи: подробни
-------------------------------------------------------------------------------------------------------------- 
Състезание: Младежка Балканиада по Математика | JBМО
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8
Година: 1998 , 1999 , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023
Статут: международно
Видове Задачи: подробни
-------------------------------------------------------------------------------------------------------------- 
Състезание: Математика без граници | MBG 
Клас: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12
Година: 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022
Статут: международно
Видове Задачи: тестoви
